set -g status on
set -g mouse on
set -g default-terminal "xterm-256color"
setw -q -g utf8 on

# source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind _ split-window -h
bind - split-window -v
set -g default-terminal "xterm-256color"